<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="c!WCBm=]mr/Gxd5v#%[|">Player</variable><variable type="KIND_SpriteKind" id="-X=veCFq_Jt~uIM@;PYi">Projectile</variable><variable type="KIND_SpriteKind" id="iNMX7$7Y_6yMG))Ja/X0">Food</variable><variable type="KIND_SpriteKind" id="0CJdM2cP^ps/o=8x,,.6">Enemy</variable><variable type="KIND_SpriteKind" id="M=ciT8lg@Qjn_~~Nvx@}">Map</variable><variable id="G}v2`#7m@smT0c*e[Z!1">mySprite</variable><variable id="z_t2:TsRoFc;8bkqK~=$">myMinimap</variable><variable id="RC2D|JZgI|3p3wfdq]F!">mySprite2</variable><variable id="2pTGSF[z?2$Dj(FW3cbL">MapSprite</variable><variable id="w!H+Y0#ib5TGz02ARW.U">location</variable><variable id="32CMOcpQ$O!aHC[a,{Mc">otherSprite</variable></variables><block type="pxt-on-start" id="4J}MnMyh}FQ?m5)J4+TK" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="AK4}wd,ja^ooXP7PDC;D"><field name="VAR" id="G}v2`#7m@smT0c*e[Z!1">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Z7z*=wT4yyJ~[Vy`RB@4"><value name="img"><shadow type="screen_image_picker" id="+|h-p-n9Cq9,CfKS3;tr"><field name="img">img`
. . . . . . e e c c e e . . . . 
. . . . . e 2 2 2 2 2 2 e . . . 
. . . . 2 c 2 2 2 2 2 2 c 2 . . 
. . . e 2 c 4 2 2 2 2 2 c 2 e . 
. . . f 2 2 4 2 2 2 2 2 c 2 f . 
. . . f 2 2 4 2 2 2 2 2 2 2 f . 
. . . f 2 2 4 2 2 2 2 2 2 2 f . 
. . . f 2 c 2 4 4 2 2 2 c 2 f . 
. . . e 2 c e c c c c e c 2 e . 
. . . e 2 e c b b b b c e 2 e . 
. . . e 2 e b b b b b b e 2 e . 
. . . e e e e e e e e e e e e . 
. . . f e d e e e e e e d e f . 
. . . f e 2 d e e e e d 2 e f . 
. . . f f e e e e e e e e f f . 
. . . . f f . . . . . . f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"+|h-p-n9Cq9,CfKS3;tr"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="D%7FgIXYDw:,,kq-%#CD"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="zK~ZR0B##xcVU=I)=dko"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="f[^e++4_e@FLj[Q=^nJt"><field name="VAR" id="G}v2`#7m@smT0c*e[Z!1">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="HU9+ZmM+#{B)g$tF*{;7"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="3hHR`BJ?K9%=DiIIR]n_"><field name="speed">100</field></shadow></value><next><block type="set_current_tilemap" id="1vW^5$C=#{+]b7)b1^8b"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="{:pixYT_~_CU~~SHRhGm"><field name="tilemap">tilemap`レベル1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"レベル1"}}</data></shadow></value><next><block type="camerafollow" id="xWUl$imXWwj^px2uYr/%"><value name="sprite"><block type="variables_get" id="^HBRrOwBgDzhmGu?k^E0"><field name="VAR" id="G}v2`#7m@smT0c*e[Z!1">mySprite</field></block></value><next><block type="variables_set" id="x|^65mC2bR.,)SZ1YVhE"><field name="VAR" id="2pTGSF[z?2$Dj(FW3cbL">MapSprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="uOcsim@?hw(_=IxxZ2pU"><value name="img"><shadow type="screen_image_picker" id="ge0MBP=s]tg6HI`p/gXZ"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ge0MBP=s]tg6HI`p/gXZ"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ZtQ}d#=hC;iidpL82cqy"><field name="MEMBER">Map</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="/8tyvuI[$N(`77,;O_Xv" x="830" y="130"><statement name="HANDLER"><block type="controls_if" id="HW0[JXn:|C{fBR,}:GS|"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="pNS-tYNJJW3qm8xFp085"><field name="button">controller.up</field></block></value><statement name="DO0"><block type="spritesetimage" id="jOm%Pcozh^49N!GGWu*5"><value name="sprite"><block type="variables_get" id="gP5T(hii;%-DZt8ZdGFa"><field name="VAR" id="G}v2`#7m@smT0c*e[Z!1">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="yta?c9Q+gdzh9n)A~f*5"><field name="img">img`
. . . . . . e e c c e e . . . . 
. . . . . e 2 2 2 2 2 2 e . . . 
. . . . 2 c 2 2 2 2 2 2 c 2 . . 
. . . e 2 c 4 2 2 2 2 2 c 2 e . 
. . . f 2 2 4 2 2 2 2 2 c 2 f . 
. . . f 2 2 4 2 2 2 2 2 2 2 f . 
. . . f 2 2 4 2 2 2 2 2 2 2 f . 
. . . f 2 c 2 4 4 2 2 2 c 2 f . 
. . . e 2 c e c c c c e c 2 e . 
. . . e 2 e c b b b b c e 2 e . 
. . . e 2 e b b b b b b e 2 e . 
. . . e e e e e e e e e e e e . 
. . . f e d e e e e e e d e f . 
. . . f e 2 d e e e e d 2 e f . 
. . . f f e e e e e e e e f f . 
. . . . f f . . . . . . f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"yta?c9Q+gdzh9n)A~f*5"}}</data></shadow></value></block></statement><next><block type="controls_if" id="|^MY/qyv79LmAiA_jL{Q"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="=x{1s+lS?7t]v,qf[M|;"><field name="button">controller.down</field></block></value><statement name="DO0"><block type="spritesetimage" id="PfVRuW@nbLD]@7ZRFJLG"><value name="sprite"><block type="variables_get" id=")^$or[n:DA:ioJ@A0{)N"><field name="VAR" id="G}v2`#7m@smT0c*e[Z!1">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="w7)4lj0_|YP7LP=2Zd#^"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 2 2 2 . . . . 
. . . . . 2 2 4 4 2 2 2 2 . . . 
. . . . . c 4 2 2 2 2 2 c . . . 
. . . . 2 c 4 2 2 2 2 2 c 2 . . 
. . . e 2 c 4 2 2 2 2 2 c 2 e . 
. . . f 2 c 4 2 2 2 2 2 c 2 f . 
. . . f e c 2 2 2 2 2 2 c e f . 
. . . f 2 c 2 b b b b 2 c 2 f . 
. . . e 2 2 b c c c c b 2 2 e . 
. . . e e b c c c c c c b e e . 
. . . f e 4 4 4 4 4 4 4 4 e f . 
. . . f e d 2 2 2 2 2 2 d e f . 
. . . . 2 d d 2 2 2 2 d d 2 f . 
. . . . f 2 d 2 2 2 2 d 2 f . . 
. . . . . e 2 2 2 2 2 2 e . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"w7)4lj0_|YP7LP=2Zd#^"}}</data></shadow></value></block></statement><next><block type="controls_if" id="B,?P}w$}@D%;Cat$NeQd"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="O.HyeS$sAAu2#`l#r;Io"><field name="button">controller.left</field></block></value><statement name="DO0"><block type="spritesetimage" id="j_9u$xzis3=iPaHQoLF:"><value name="sprite"><block type="variables_get" id="]9N?VoSQ}O,FraeO1aA|"><field name="VAR" id="G}v2`#7m@smT0c*e[Z!1">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="Y_g3q~DQEc0A5-Xqdy6O"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 2 2 2 2 2 . . 
. . . . . 2 c 2 2 2 2 2 2 4 2 . 
. . . . 2 c c 2 2 2 2 2 2 4 c 2 
. . d 2 4 c c 2 4 4 4 4 4 4 c c 
. d 2 2 4 c b e e e e e e e 2 c 
. 2 2 2 4 b e e b b b e b b e 2 
. 2 2 2 2 2 e b b b b e b b b e 
. 2 2 2 2 e 2 2 2 2 2 e 2 2 2 e 
. 2 d d 2 e f e e e f e e e e e 
. d d 2 e e e f e e f e e e e e 
. e e e e e e e f f f e e e e e 
. e e e e f f f e e e e f f f f 
. . . e f f f f f e e f f f f f 
. . . . f f f f . . . . f f f . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Y_g3q~DQEc0A5-Xqdy6O"}}</data></shadow></value></block></statement><next><block type="controls_if" id="SzppC!l-0[j!x[v-k%C!"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="Dd,Qr{@G_(ZW4IN?K)q,"><field name="button">controller.right</field></block></value><statement name="DO0"><block type="spritesetimage" id="V+MtEMaRM?)~[Qd;[NoO"><value name="sprite"><block type="variables_get" id="`SaP7`^@ZCgHk9L~W.x/"><field name="VAR" id="G}v2`#7m@smT0c*e[Z!1">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="RX?;!~8wf}mH)m#=jM+y"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 2 2 2 2 2 2 2 2 . . . . 
. . . 2 4 2 2 2 2 2 2 c 2 . . . 
. . 2 c 4 2 2 2 2 2 2 c c 2 . . 
. 2 c c 4 4 4 4 4 4 2 c c 4 2 d 
. 2 c 2 e e e e e e e b c 4 2 2 
. 2 2 e b b e b b b e e b 4 2 2 
. 2 e b b b e b b b b e 2 2 2 2 
. e e 2 2 2 e 2 2 2 2 2 e 2 2 2 
. e e e e e e f e e e f e 2 d d 
. e e e e e e f e e f e e e 2 d 
. e e e e e e f f f e e e e e e 
. e f f f f e e e e f f f e e e 
. . f f f f f e e f f f f f e . 
. . . f f f . . . . f f f f . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"RX?;!~8wf}mH)m#=jM+y"}}</data></shadow></value></block></statement></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="`mDYn*,gUt#`M)y3-;AG" x="30" y="670"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="QA.?r$u@E/+_G9:PiM`A"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="AvYQBvgN%NuIUtnIE|6m"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="B2b4IUK$(:OUvhY.,jN}"><field name="tile">assets.tile`myTile`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id=")ADD*Ef6E??WA2.qn~tu"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="music_playable_play" id="TAk;usFU}|4[w!+XzyZQ"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_melody_playable" id="XWlF9f1`*,=!toGR,A!?"><field name="melody">music.baDing</field></shadow></value><next><block type="hudChangeScoreBy" id="FoW9bPu#4:9CRcgDpL[)"><value name="value"><shadow type="math_number" id="Y9XxSveO)P$YS$`icV_x"><field name="NUM">10</field></shadow></value><next><block type="mapsettileat" id="x!-h:Ad!rJ|SxCY#IH;a"><value name="tile"><shadow type="tileset_tile_picker" id="UJ%;CZ;[YZIrD,*^_6z]"><field name="tile">sprites.castle.tilePath5</field></shadow></value><value name="loc"><shadow type="mapgettile" id="G11?tSh+UU]y,N(/@WAo"><value name="col"><shadow type="math_number" id="*,?5;cb5``cv+p,(ovA3"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="s5UD|2`F^5ga:WLk7]IR"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="`a5uCqQ;Td8JuiR}S[=S"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value></block></next></block></next></block></statement></block><block type="forever" id="}PTTw,WcXX,2,cwIPZ/;" x="10" y="1010"><statement name="HANDLER"><block type="variables_set" id="4?dEp(a,[}Q@[]z!/i1*"><field name="VAR" id="z_t2:TsRoFc;8bkqK~=$">myMinimap</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="create_minimap" id="fX_0zrCyN0sO|meDr7^("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="3" _input_init="true"></mutation><field name="scale">MinimapScale.Eighth</field><value name="borderWidth"><shadow type="math_number" id="(EK7R??As{dv2hjNs[@l"><field name="NUM">2</field></shadow></value><value name="borderColor"><shadow type="colorindexpicker" id="%S#?f^P5LjJKV#oEB9;I"><field name="index">0</field></shadow></value></block></value><next><block type="minimap_includeSprite" id="m`v!@[-]|G^^~HWf7(G)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="spriteScale">MinimapSpriteScale.MinimapScale</field><value name="sprite"><block type="variables_get" id="]6lO_jAww)B=~2od@~I;"><field name="VAR" id="G}v2`#7m@smT0c*e[Z!1">mySprite</field></block></value><value name="minimap"><block type="variables_get" id="dFT0FQiqgottvR+.rq9T"><field name="VAR" id="z_t2:TsRoFc;8bkqK~=$">myMinimap</field></block></value><next><block type="controls_if" id="VTg8Opm|?sBj?am3m9TB"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="g@T]Kidq(zetl}#WVD{2"><value name="sprite"><block type="variables_get" id="]D%||cffFm^ho?MsZ/bi"><field name="VAR" id="G}v2`#7m@smT0c*e[Z!1">mySprite</field></block></value><value name="other"><block type="variables_get" id="x;S|qk/twriAy~.!bdV$"><field name="VAR" id="2pTGSF[z?2$Dj(FW3cbL">MapSprite</field></block></value></block></value><statement name="DO0"><block type="spritesetimage" id="sJ=oH$hSS[QNVN5SvbkE"><value name="sprite"><block type="variables_get" id="S(RvD!c^LjxOm:,#t0b4"><field name="VAR" id="2pTGSF[z?2$Dj(FW3cbL">MapSprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="DHP=BO]+jxpUZl|XkzcS"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"DHP=BO]+jxpUZl|XkzcS"}}</data></shadow></value></block></statement><statement name="ELSE"><block type="spritesetimage" id="/43?SOpPtf^40fiw8-?K"><value name="sprite"><block type="variables_get" id="H65JZQ|(Kejl^i:GO:em"><field name="VAR" id="2pTGSF[z?2$Dj(FW3cbL">MapSprite</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Y8kW6*uC]+wn_Vr8!C$)"}}</data></shadow><block type="minimap_getImage" id="XsE|Xd_DbBmb.$u=rn~D"><value name="minimap"><shadow type="create_minimap" disabled="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="scale">MinimapScale.Half</field><value name="borderWidth"><shadow type="math_number" disabled="true"><field name="NUM">2</field></shadow></value><value name="borderColor"><shadow type="colorindexpicker" disabled="true"><field name="index">0</field></shadow></value></shadow><block type="variables_get" id="9a-I$WnV.nJ}hI)(P?SQ"><field name="VAR" id="z_t2:TsRoFc;8bkqK~=$">myMinimap</field></block></value></block></value></block></statement><next><block type="spritesetpos" id="#Yp=@_wM[^bJ3S{7.`EQ"><value name="sprite"><block type="variables_get" id="=-:[X+{s[DVBSn.PQSll"><field name="VAR" id="2pTGSF[z?2$Dj(FW3cbL">MapSprite</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">140</field></shadow><block type="math_arithmetic" id="$:vY?Yz[tQ|Sq__e{dPS"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="cameraproperty" id="*)pN99P|%xn-qfPiRiP{"><field name="property">CameraProperty.X</field></block></value><value name="B"><shadow type="math_number" id="]|i:o,3=!:+rJ[PFQ:|A"><field name="NUM">60</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">63</field></shadow><block type="cameraproperty" id="[I+g]D5m9=Il=dk`)/V*"><field name="property">CameraProperty.Y</field></block></value><next><block type="controls_if" id="i`5t|f^k6[6J-b=sQp[f"><value name="IF0"><shadow type="logic_boolean" id="MrH%N)K@Z];)oRDTgY}j"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="jc~Wg-r`PZ6f|aHlnHek"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="!`w+FTzzRR4$4xd=m0ME"><field name="NUM">0</field></shadow><block type="hudScore" id="wT`NFD$rE+Wt%5Q|eg6,"></block></value><value name="B"><shadow type="math_number" id="ltgV-RajA$5Zr26qQ~.!"><field name="NUM">70</field></shadow></value></block></value><statement name="DO0"><block type="gameOver2" id="=qbMUlo_7o88Q^wO404:"><value name="win"><shadow type="toggleWinLose" id="1rmao^5-}BqG}Z|T3B@M"><field name="win">true</field></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></statement></block></xml>